@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Person', 
    typeNamePlural: 'Persons'
  }
}
annotate view ZC_PERSON_M with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Person', 
    position: 10 
  } ]
  @UI.hidden: true
  PersonUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  },{ 
    type:#FOR_ACTION,
    dataAction: 'set_complete',
    label: 'Set Complete'    
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  FirstName;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  LastName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  Email;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Birthday;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]  
  @UI.identification: [ {
    position: 50 
  } ]  
  Status;
  
  @UI.hidden: true
  LocalLastChangedAt;
}